CALLMEBOT_API_URL = 'https://api/callmeboot.com/whatsapp.php'
CALLMEBOT_PHONE_NUMBER = '5511970707070'
CALLMEBOT_API_KEY = '9999999'

EMAIL_HOST = 'smt.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'fulano@gmail.com'
EMAIL_HOST_PASSWORD = 'xxxxxxxxxx'
EMAIL_ADMIN_RECEIVER = 'fulano@gmail.com'
EMAIL_USE_TLS = True